.MetalModel Copper_EDA_BRD
*Temperature(C) Conductivity(S/m)
2.500000e+01 5.000000e+07
3.800000e+01 4.750000e+07
4.700000e+01 4.600000e+07
8.500000e+01 4.030000e+07
9.500000e+01 3.910000e+07
1.050000e+02 3.790000e+07
.EndMetalModel

.MetalModel Pin_SKT
*Temperature(C) Conductivity(S/m)
2.000000e+01 3.867000e+07
.EndMetalModel

.MetalModel C4_Bump_Copper_Solder
*Temperature(C) Conductivity(S/m)
2.500000e+01 6.896552e+06
.EndMetalModel

.MetalModel TIM_1
*Temperature(C) Conductivity(S/m)
2.500000e+01 2.896552e+06
.EndMetalModel

.MetalModel Copper_PKG_Mean
*Temperature(C) Conductivity(S/m)
2.500000e+01 5.490000e+07
6.000000e+01 4.780000e+07
9.000000e+01 4.310000e+07
1.100000e+02 4.050000e+07
.EndMetalModel

.DielectricModel Epoxy_BT
*Frequency(MHz) Permittivity LossTangent
1.000000e+02 4.100000e+00 1.300000e-02
.EndDielectricModel

.DielectricModel FR-4
*Frequency(MHz) Permittivity LossTangent
1.000000e+02 3.900000e+00 2.300000e-02
5.000000e+02 3.900000e+00 2.300000e-02
9.000000e+02 3.900000e+00 2.300000e-02
1.000000e+03 3.700000e+00 1.900000e-02
2.000000e+03 3.700000e+00 1.900000e-02
3.000000e+03 3.700000e+00 1.900000e-02
.EndDielectricModel

.DielectricModel Silicon
*Frequency(MHz) Permittivity LossTangent
1.000000e+02 1.190000e+01 5.000000e-03
.EndDielectricModel

.DielectricModel Dielectric_BU
*Frequency(MHz) Permittivity LossTangent
1.000000e+02 3.900000e+00 2.300000e-02
5.000000e+02 3.900000e+00 2.300000e-02
9.000000e+02 3.900000e+00 2.300000e-02
1.000000e+03 3.700000e+00 1.900000e-02
2.000000e+03 3.700000e+00 1.900000e-02
3.000000e+03 3.700000e+00 1.900000e-02
.EndDielectricModel

.DielectricModel Dielectric_C
*Frequency(MHz) Permittivity LossTangent
1.000000e+02 3.900000e+00 2.300000e-02
5.000000e+02 3.900000e+00 2.300000e-02
9.000000e+02 3.900000e+00 2.300000e-02
1.000000e+03 3.700000e+00 1.900000e-02
2.000000e+03 3.700000e+00 1.900000e-02
3.000000e+03 3.700000e+00 1.900000e-02
.EndDielectricModel

.DielectricModel Molding_Compound
*Frequency(MHz) Permittivity LossTangent
1.000000e+02 3.900000e+00 2.000000e-02
.EndDielectricModel

.DielectricModel Cavity
*Frequency(MHz) Permittivity LossTangent
1.000000e+02 1.000000e+00 0.000000e+00
.EndDielectricModel

.DielectricModel Thermal_Plastic
*Frequency(MHz) Permittivity LossTangent
1.000000e+02 4.100000e+00 1.300000e-02
.EndDielectricModel

.DielectricModel TIM_2
*Frequency(MHz) Permittivity LossTangent
1.000000e+02 3.900000e+00 2.000000e-02
.EndDielectricModel

.ThermalModel Copper_EDA_BRD
*Temperature(C) Conductivity(W/(m.K)) Density(kg/m3) Specific heat(J/(kg.K)) Emissivity SolarReflection
2.700000e+01 4.010000e+02 8.933000e+03 3.850000e+02 0.000000e+00 0.000000e+00
1.270000e+02 3.930000e+02 8.933000e+03 3.970000e+02 0.000000e+00 0.000000e+00
2.270000e+02 3.860000e+02 8.933000e+03 4.120000e+02 0.000000e+00 0.000000e+00
3.270000e+02 3.790000e+02 8.933000e+03 4.170000e+02 0.000000e+00 0.000000e+00
5.270000e+02 3.660000e+02 8.933000e+03 4.330000e+02 0.000000e+00 0.000000e+00
7.270000e+02 3.520000e+02 8.933000e+03 4.510000e+02 0.000000e+00 0.000000e+00
9.270000e+02 3.390000e+02 8.933000e+03 4.800000e+02 0.000000e+00 0.000000e+00
.EndThermalModel

.ThermalModel Pin_SKT
*Temperature(C) Conductivity(W/(m.K)) Density(kg/m3) Specific heat(J/(kg.K)) Emissivity SolarReflection
2.700000e+01 1.280000e+02 8.933000e+03 3.850000e+02 0.000000e+00 0.000000e+00
.EndThermalModel

.ThermalModel C4_Bump_Copper_Solder
*Temperature(C) Conductivity(W/(m.K)) Density(kg/m3) Specific heat(J/(kg.K)) Emissivity SolarReflection
2.500000e+01 1.880000e+02 8.470000e+03 1.630000e+02 0.000000e+00 0.000000e+00
.EndThermalModel

.ThermalModel TIM_1
*Temperature(C) Conductivity(W/(m.K)) Density(kg/m3) Specific heat(J/(kg.K)) Emissivity SolarReflection
2.500000e+01 6.200000e+00 8.470000e+03 1.630000e+02 0.000000e+00 0.000000e+00
.EndThermalModel

.ThermalModel Copper_PKG_Mean
*Temperature(C) Conductivity(W/(m.K)) Density(kg/m3) Specific heat(J/(kg.K)) Emissivity SolarReflection
2.700000e+01 4.010000e+02 8.933000e+03 3.850000e+02 0.000000e+00 0.000000e+00
1.270000e+02 3.930000e+02 8.933000e+03 3.970000e+02 0.000000e+00 0.000000e+00
2.270000e+02 3.860000e+02 8.933000e+03 4.120000e+02 0.000000e+00 0.000000e+00
3.270000e+02 3.790000e+02 8.933000e+03 4.170000e+02 0.000000e+00 0.000000e+00
5.270000e+02 3.660000e+02 8.933000e+03 4.330000e+02 0.000000e+00 0.000000e+00
7.270000e+02 3.520000e+02 8.933000e+03 4.510000e+02 0.000000e+00 0.000000e+00
9.270000e+02 3.390000e+02 8.933000e+03 4.800000e+02 0.000000e+00 0.000000e+00
.EndThermalModel

.ThermalModel Epoxy_BT
*Temperature(C) Conductivity(W/(m.K)) Density(kg/m3) Specific heat(J/(kg.K)) Emissivity SolarReflection
2.500000e+01 3.500000e-01 1.400000e+03 1.150000e+03 0.000000e+00 0.000000e+00
.EndThermalModel

.ThermalModel FR-4
*Temperature(C) Conductivity(W/(m.K)) Density(kg/m3) Specific heat(J/(kg.K)) Emissivity SolarReflection
2.500000e+01 2.300000e-01 1.900000e+03 1.200000e+03 0.000000e+00 0.000000e+00
.EndThermalModel

.ThermalModel Silicon
*Temperature(C) Conductivity(W/(m.K)) Density(kg/m3) Specific heat(J/(kg.K)) Emissivity SolarReflection
2.500000e+01 1.200000e+02 2.330000e+03 7.120000e+02 0.000000e+00 0.000000e+00
.EndThermalModel

.ThermalModel Dielectric_BU
*Temperature(C) Conductivity(W/(m.K)) Density(kg/m3) Specific heat(J/(kg.K)) Emissivity SolarReflection
2.500000e+01 3.000000e-01 1.900000e+03 1.200000e+03 0.000000e+00 0.000000e+00
.EndThermalModel

.ThermalModel Dielectric_C
*Temperature(C) Conductivity(W/(m.K)) Density(kg/m3) Specific heat(J/(kg.K)) Emissivity SolarReflection
2.500000e+01 8.000000e-01 1.900000e+03 1.200000e+03 0.000000e+00 0.000000e+00
.EndThermalModel

.ThermalModel Molding_Compound
*Temperature(C) Conductivity(W/(m.K)) Density(kg/m3) Specific heat(J/(kg.K)) Emissivity SolarReflection
2.500000e+01 6.000000e-01 1.200000e+03 1.000000e+03 0.000000e+00 0.000000e+00
.EndThermalModel

.ThermalModel Cavity
*Temperature(C) Conductivity(W/(m.K)) Density(kg/m3) Specific heat(J/(kg.K)) Emissivity SolarReflection
2.700000e+01 2.670000e-02 1.177000e+00 1.005000e+03 0.000000e+00 0.000000e+00
3.700000e+01 2.740000e-02 1.141000e+00 1.005000e+03 0.000000e+00 0.000000e+00
4.700000e+01 2.810000e-02 1.106000e+00 1.006000e+03 0.000000e+00 0.000000e+00
5.700000e+01 2.870000e-02 1.073000e+00 1.006000e+03 0.000000e+00 0.000000e+00
6.700000e+01 2.940000e-02 1.042000e+00 1.007000e+03 0.000000e+00 0.000000e+00
7.700000e+01 3.000000e-02 1.012000e+00 1.007000e+03 0.000000e+00 0.000000e+00
8.700000e+01 3.060000e-02 9.830000e-01 1.007000e+03 0.000000e+00 0.000000e+00
9.700000e+01 3.130000e-02 9.560000e-01 1.008000e+03 0.000000e+00 0.000000e+00
1.070000e+02 3.190000e-02 9.310000e-01 1.008000e+03 0.000000e+00 0.000000e+00
1.170000e+02 3.250000e-02 9.060000e-01 1.009000e+03 0.000000e+00 0.000000e+00
1.270000e+02 3.310000e-02 8.830000e-01 1.009000e+03 0.000000e+00 0.000000e+00
2.270000e+02 3.890000e-02 7.060000e-01 1.017000e+03 0.000000e+00 0.000000e+00
.EndThermalModel

.ThermalModel Thermal_Plastic
*Temperature(C) Conductivity(W/(m.K)) Density(kg/m3) Specific heat(J/(kg.K)) Emissivity SolarReflection
2.500000e+01 2.000000e+00 9.500000e+02 2.300000e+03 0.000000e+00 0.000000e+00
.EndThermalModel

.ThermalModel TIM_2
*Temperature(C) Conductivity(W/(m.K)) Density(kg/m3) Specific heat(J/(kg.K)) Emissivity SolarReflection
2.500000e+01 3.000000e+00 1.220000e+03 2.000000e+03 0.000000e+00 0.000000e+00
.EndThermalModel

.FerriteModel AMP Er=3.2 Sigma=0
*Frequency(MHz) ur' ur''
1.000000e+000 5.809586e+000 2.375229e-004
2.000000e+000 5.823111e+000 2.015476e-004
2.331829e+000 5.833605e+000 2.038815e-004
2.718713e+000 5.829861e+000 2.137371e-004
3.169786e+000 5.832966e+000 2.025318e-004
3.695700e+000 5.830866e+000 2.201361e-004
4.308869e+000 5.835287e+000 2.127961e-004
5.023773e+000 5.834381e+000 2.302921e-004
5.857289e+000 5.842741e+000 2.297896e-004
6.829098e+000 5.839670e+000 2.485792e-004
7.962143e+000 5.841955e+000 2.432977e-004
9.283178e+000 5.842355e+000 2.815949e-004
1.082339e+001 5.843606e+000 2.800201e-004
1.261915e+001 5.847811e+000 2.949167e-004
1.471285e+001 5.847873e+000 3.125135e-004
1.715392e+001 5.850521e+000 3.134920e-004
2.000000e+001 5.855338e+000 3.278075e-004
2.331829e+001 5.858881e+000 3.744034e-004
2.718713e+001 5.867043e+000 4.071948e-004
3.169786e+001 5.876941e+000 4.850370e-004
3.695700e+001 5.888362e+000 6.139701e-004
4.308869e+001 5.904145e+000 7.709943e-004
5.023773e+001 5.925913e+000 8.107886e-004
5.857289e+001 5.956921e+000 1.651969e-003
6.829098e+001 6.000759e+000 4.273596e-003
7.962143e+001 6.058772e+000 1.968495e-002
9.283178e+001 6.124496e+000 7.266801e-002
1.082339e+002 6.178831e+000 1.631441e-001
1.261915e+002 6.206833e+000 3.124322e-001
1.400000e+002 6.215730e+000 4.224887e-001
1.471285e+002 6.215750e+000 4.794213e-001
1.715392e+002 6.205239e+000 6.745924e-001
2.000000e+002 6.172838e+000 8.823483e-001
2.331829e+002 6.106114e+000 1.098249e+000
2.718713e+002 6.004783e+000 1.325197e+000
2.800000e+002 5.977823e+000 1.366995e+000
3.169786e+002 5.847183e+000 1.549628e+000
3.695700e+002 5.657875e+000 1.784008e+000
4.200000e+002 5.454079e+000 1.972006e+000
4.308869e+002 5.406849e+000 2.004646e+000
5.023773e+002 5.140645e+000 2.208445e+000
5.600000e+002 4.923538e+000 2.334289e+000
5.857289e+002 4.849807e+000 2.388598e+000
6.829098e+002 4.539734e+000 2.562480e+000
7.000000e+002 4.479819e+000 2.592137e+000
7.962143e+002 4.180492e+000 2.714652e+000
8.400000e+002 4.048631e+000 2.751586e+000
9.283178e+002 3.801543e+000 2.798902e+000
9.800000e+002 3.658284e+000 2.821539e+000
1.082339e+003 3.422815e+000 2.852050e+000
1.120000e+003 3.332014e+000 2.843997e+000
1.260000e+003 3.045462e+000 2.856353e+000
1.261915e+003 3.042304e+000 2.856927e+000
1.400000e+003 2.755387e+000 2.846308e+000
1.471285e+003 2.651329e+000 2.849005e+000
1.540000e+003 2.516717e+000 2.821279e+000
1.680000e+003 2.217808e+000 2.727220e+000
1.715392e+003 2.224518e+000 2.737171e+000
1.820000e+003 2.077218e+000 2.712437e+000
1.960000e+003 1.667874e+000 2.493283e+000
2.000000e+003 1.898026e+000 2.445928e+000
.EndFerriteModel

.ThermalModel AMP
*Temperature(C) Conductivity(W/(m.K)) Density(kg/m3) Specific heat(J/(kg.K))
2.500000e+001 1.100000e+000 1.000000e+003 1.000000e+003
.EndThermalModel

.MetalModel TIM1C
*Temperature(C) Conductivity(S/m)
2.500000e+01 5.882353e+06
.EndMetalModel

.ThermalModel TIM1C
*Temperature(C) Conductivity(W/(m.K)) Density(kg/m3) Specific heat(J/(kg.K)) Emissivity SolarReflection
2.500000e+01 5.800000e+00 2.000000e+03 1.630000e+02 0.000000e+00 0.000000e+00
.EndThermalModel

.MetalModel TIM1IO
*Temperature(C) Conductivity(S/m)
2.500000e+01 2.896552e+06
.EndMetalModel

.ThermalModel TIM1IO
*Temperature(C) Conductivity(W/(m.K)) Density(kg/m3) Specific heat(J/(kg.K)) Emissivity SolarReflection
2.500000e+01 2.500000e+00 8.470000e+03 1.630000e+02 0.000000e+00 0.000000e+00
.EndThermalModel

.MetalModel TIM2
*Temperature(C) Conductivity(S/m)
2.500000e+01 6.896552e+06
.EndMetalModel

.ThermalModel TIM2
*Temperature(C) Conductivity(W/(m.K)) Density(kg/m3) Specific heat(J/(kg.K)) Emissivity SolarReflection
2.500000e+01 6.000000e+00 8.470000e+03 1.630000e+02 0.000000e+00 0.000000e+00
.EndThermalModel

.MetalModel TIM3
*Temperature(C) Conductivity(S/m)
2.500000e+01 6.896552e+06
.EndMetalModel

.ThermalModel TIM3
*Temperature(C) Conductivity(W/(m.K)) Density(kg/m3) Specific heat(J/(kg.K)) Emissivity SolarReflection
2.500000e+01 1.500000e+00 8.470000e+03 1.630000e+02 0.000000e+00 0.000000e+00
.EndThermalModel